---
Squeezebox-expandPlayerControl: 'true'
Squeezebox-expanded-FAVORITES: '0'
Squeezebox-expanded-MY_MUSIC: '0'
Squeezebox-expanded-PLUGINS: '0'
Squeezebox-expanded-PLUGIN_MY_APPS_MODULE_NAME: '0'
Squeezebox-expanded-RADIO: '0'
_client:88:bf:d5:00:28:04:
  _ts_alarmDefaultVolume: 1644826794
  _ts_alarmSnoozeSeconds: 1644826794
  _ts_alarmTimeoutSeconds: 1644826794
  _ts_alarmfadeseconds: 1644826794
  _ts_alarms: 1644826794
  _ts_alarmsEnabled: 1644826794
  _ts_alarmsaver: 1644826794
  _ts_alwaysShowCount: 1644826794
  _ts_balance: 1644826794
  _ts_bass: 1644826794
  _ts_bufferThreshold: 1644826794
  _ts_digitalVolumeControl: 1644826794
  _ts_disableDac: 1644826794
  _ts_disabled_myMusicAlbumsVariousArtists: 1644847957
  _ts_disabled_myMusicArtistsComposers: 1644847956
  _ts_disabled_myMusicArtistsConductors: 1644847956
  _ts_disabled_myMusicArtistsJazzComposers: 1644847957
  _ts_disabled_myMusicFileSystem: 1644847957
  _ts_disabled_myMusicFlopTracks: 1644847957
  _ts_disabled_myMusicRandomAlbums: 1644847957
  _ts_disabled_myMusicTopTracks: 1644847957
  _ts_disabledirsets: 1644826794
  _ts_fadeInDuration: 1644826794
  _ts_idleBrightness: 1644826794
  _ts_idlesaver: 1644826794
  _ts_irmap: 1644826794
  _ts_lameQuality: 1644826794
  _ts_maintainSync: 1644826794
  _ts_maxBitrate: 1644826794
  _ts_menuItem: 1644826794
  _ts_minSyncAdjust: 1644826794
  _ts_mp3SilencePrelude: 1644826794
  _ts_offsaver: 1644826794
  _ts_outputChannels: 1644826794
  _ts_packetLatency: 1644826794
  _ts_pitch: 1644826794
  _ts_playDelay: 1644826794
  _ts_playername: 1644826795
  _ts_playtrackalbum: 1644826794
  _ts_power: 1644826794
  _ts_powerOnResume: 1644826794
  _ts_preampVolumeControl: 1644826794
  _ts_presets: 1644826794
  _ts_remoteReplayGain: 1644826794
  _ts_repeat: 1644826794
  _ts_replayGainMode: 1644826794
  _ts_screensaver: 1644826794
  _ts_screensavertimeout: 1644826794
  _ts_scrollMode: 1644826794
  _ts_scrollPause: 1644826794
  _ts_scrollPauseDouble: 1644826794
  _ts_scrollPixels: 1644826794
  _ts_scrollPixelsDouble: 1644826794
  _ts_scrollRate: 1644826794
  _ts_scrollRateDouble: 1644826794
  _ts_shuffle: 1644826794
  _ts_snLastSyncDown: 1644826794
  _ts_snLastSyncUp: 1644826794
  _ts_snSyncInterval: 1644826794
  _ts_startDelay: 1644826794
  _ts_syncPower: 1644826794
  _ts_syncVolume: 1644826794
  _ts_titleFormat: 1644826794
  _ts_titleFormatCurr: 1644826794
  _ts_transitionDuration: 1644826794
  _ts_transitionSmart: 1644826794
  _ts_transitionType: 1644826794
  _ts_treble: 1644826794
  _ts_volume: 1644826794
  _version: 14
  alarmDefaultVolume: 50
  alarmSnoozeSeconds: 540
  alarmTimeoutSeconds: 3600
  alarmfadeseconds: 1
  alarms: {}
  alarmsEnabled: 1
  alarmsaver: SCREENSAVER.datetime
  alwaysShowCount: 1
  balance: 0
  bass: 50
  bufferThreshold: 255
  digitalVolumeControl: 1
  disableDac: 0
  disabled_myMusicAlbumsVariousArtists: 0
  disabled_myMusicArtistsComposers: 0
  disabled_myMusicArtistsConductors: 1
  disabled_myMusicArtistsJazzComposers: 1
  disabled_myMusicFileSystem: 1
  disabled_myMusicFlopTracks: 1
  disabled_myMusicRandomAlbums: 1
  disabled_myMusicTopTracks: 1
  disabledirsets: []
  fadeInDuration: 0
  idleBrightness: 1
  idlesaver: nosaver
  irmap: /LMS/logitechmediaserver-8.3.0-1644703639-noCPAN/IR/Default.map
  lameQuality: 9
  maintainSync: 1
  maxBitrate: ~
  menuItem:
  - NOW_PLAYING
  - BROWSE_MUSIC
  - RADIO
  - PLUGIN_MY_APPS_MODULE_NAME
  - PLUGIN_APP_GALLERY_MODULE_NAME
  - FAVORITES
  - GLOBAL_SEARCH
  - PLUGINS
  - SETTINGS
  - SQUEEZENETWORK_CONNECT
  minSyncAdjust: 10
  mp3SilencePrelude: 0
  offsaver: SCREENSAVER.datetime
  outputChannels: 0
  packetLatency: 2
  pitch: 100
  playDelay: 0
  playername: Roomplayer Lars
  playtrackalbum: 1
  power: 1
  powerOnResume: PauseOff-PlayOn
  preampVolumeControl: 0
  presets:
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  - ~
  remoteReplayGain: -5
  repeat: 0
  replayGainMode: 0
  screensaver: screensaver
  screensavertimeout: 30
  scrollMode: 0
  scrollPause: 3.6
  scrollPauseDouble: 3.6
  scrollPixels: 2
  scrollPixelsDouble: 3
  scrollRate: 0.033
  scrollRateDouble: 0.033
  shuffle: 0
  snLastSyncDown: -1
  snLastSyncUp: -1
  snSyncInterval: 30
  startDelay: 0
  syncPower: 0
  syncVolume: 0
  titleFormat:
  - 5
  - 1
  - 3
  - 6
  - 0
  titleFormatCurr: 4
  transitionDuration: 10
  transitionSmart: 1
  transitionType: 0
  treble: 50
  volume: 50
_ts_Squeezebox-expandPlayerControl: 1644788076
_ts_Squeezebox-expanded-FAVORITES: 1644788117
_ts_Squeezebox-expanded-MY_MUSIC: 1644788117
_ts_Squeezebox-expanded-PLUGINS: 1644788117
_ts_Squeezebox-expanded-PLUGIN_MY_APPS_MODULE_NAME: 1644788117
_ts_Squeezebox-expanded-RADIO: 1644788117
_ts_allowedHosts: 1644786524
_ts_artfolder: 1644786524
_ts_authorize: 1644786524
_ts_autoDownloadUpdate: 1644786524
_ts_autorescan: 1644786524
_ts_autorescan_stat_interval: 1644786524
_ts_bandInArtists: 1644786524
_ts_bindAddress: 1644786524
_ts_browseagelimit: 1644786524
_ts_bufferSecs: 1644786524
_ts_cachedir: 1644786524
_ts_checkVersion: 1644786524
_ts_checkVersionInterval: 1644786524
_ts_checkVersionLastTime: 1645178889
_ts_composerInArtists: 1644786524
_ts_conductorInArtists: 1644786524
_ts_corsAllowedHosts: 1644846229
_ts_coverArt: 1644786524
_ts_csrfProtectionLevel: 1644786524
_ts_customArtSpecs: 1644786524
_ts_dbhighmem: 1644786524
_ts_dbjournalsize: 1644786524
_ts_dbpassword: 1644786524
_ts_dbsource: 1644788014
_ts_dbusername: 1644786524
_ts_defeatDestructiveTouchToPlay: 1644786524
_ts_disableStatistics: 1644786524
_ts_disabledextensionsaudio: 1644786524
_ts_disabledextensionsimages: 1644786524
_ts_disabledextensionsplaylist: 1644786524
_ts_disabledextensionsvideo: 1644786524
_ts_disabledformats: 1644786524
_ts_displaytexttimeout: 1644786524
_ts_dontTriggerScanOnPrefChange: 1644786524
_ts_filterHosts: 1644786524
_ts_groupdiscs: 1644786524
_ts_guessFileFormats: 1644786524
_ts_httpport: 1644786524
_ts_ignoreDirRE: 1644786524
_ts_ignoreInAudioScan: 1644786524
_ts_ignoreInImageScan: 1644786524
_ts_ignoreInVideoScan: 1644786524
_ts_ignoredarticles: 1644786524
_ts_insecureHTTPS: 1644846229
_ts_itemsPerPage: 1644786524
_ts_jivealbumsort: 1644786524
_ts_language: 1644788048
_ts_librarycachedir: 1644786524
_ts_longdateFormat: 1644788054
_ts_maxPlaylistLength: 1644786524
_ts_maxWMArate: 1644786524
_ts_mediadirs: 1644786524
_ts_noGenreFilter: 1644786524
_ts_noRoleFilter: 1644786524
_ts_noupnp: 1644786524
_ts_password: 1644786524
_ts_persistPlaylists: 1644786524
_ts_playlistdir: 1644786524
_ts_playtrackalbum: 1644786524
_ts_precacheArtwork: 1644786524
_ts_precacheHiDPIArtwork: 1644788073
_ts_prioritizeNative: 1644786524
_ts_protectSettings: 1644786524
_ts_rank-BROWSE_BY_ALBUM: 1644786524
_ts_rank-BROWSE_BY_ARTIST: 1644786524
_ts_rank-BROWSE_BY_GENRE: 1644786524
_ts_rank-BROWSE_BY_YEAR: 1644786524
_ts_rank-BROWSE_MUSIC_FOLDER: 1644786524
_ts_rank-BROWSE_NEW_MUSIC: 1644786524
_ts_rank-GAMES: 1644786524
_ts_rank-PLUGIN_PICKS_MODULE_NAME: 1644786524
_ts_rank-PLUGIN_PODCAST: 1644786524
_ts_rank-PLUGIN_RANDOMPLAY: 1644786524
_ts_rank-PLUGIN_RSSNEWS: 1644786524
_ts_rank-PLUGIN_SOUNDS_MODULE_NAME: 1644786524
_ts_rank-SAVED_PLAYLISTS: 1644786524
_ts_rank-SEARCH: 1644786524
_ts_ratingImplementation: 1644786524
_ts_refreshRate: 1644786524
_ts_registeredhandlers: 1645180320
_ts_remotestreamtimeout: 1644786524
_ts_reshuffleOnRepeat: 1644786524
_ts_saveShuffled: 1644786524
_ts_scannerPriority: 1644786524
_ts_searchSubString: 1644786524
_ts_securitySecret: 1644786524
_ts_serverPriority: 1644786524
_ts_server_uuid: 1644788008
_ts_shortdateFormat: 1644788054
_ts_showArtist: 1644786524
_ts_showYear: 1644786524
_ts_skin: 1644786524
_ts_sn_disable_stats: 1644786524
_ts_sn_sync: 1644786524
_ts_splitList: 1644786524
_ts_tcpConnectMaximum: 1644786524
_ts_thumbSize: 1644786524
_ts_timeFormat: 1644788054
_ts_titleFormat: 1644786524
_ts_titleFormatWeb: 1644786524
_ts_udpChunkSize: 1644786524
_ts_useBalancedShuffle: 1644786524
_ts_useTPE2AsAlbumArtist: 1644786524
_ts_useUnifiedArtistsList: 1644786524
_ts_username: 1644786524
_ts_variousArtistAutoIdentification: 1644786524
_ts_variousArtistsString: 1645180550
_ts_webproxy: 1645180550
_ts_wizardDone: 1644788069
_version: 9
allowedHosts: 192.168.1.19
artfolder: ''
authorize: 0
autoDownloadUpdate: 0
autorescan: 0
autorescan_stat_interval: 10
bandInArtists: 0
bindAddress: 127.0.0.1
browseagelimit: 100
bufferSecs: 3
cachedir: /LMS/logitechmediaserver-8.3.0-1644703639-noCPAN/Cache
checkVersion: 1
checkVersionInterval: 86400
checkVersionLastTime: 1645178889.13404
composerInArtists: 0
conductorInArtists: 0
corsAllowedHosts: ''
coverArt: ''
csrfProtectionLevel: 0
customArtSpecs: {}
dbhighmem: 0
dbjournalsize: 5
dbpassword: ''
dbsource: dbi:SQLite:dbname=/LMS/logitechmediaserver-8.3.0-1644703639-noCPAN/Cache/library.db
dbusername: slimserver
defeatDestructiveTouchToPlay: 4
disableStatistics: 0
disabledextensionsaudio: ''
disabledextensionsimages: ''
disabledextensionsplaylist: ''
disabledextensionsvideo: ''
disabledformats: []
displaytexttimeout: 1
dontTriggerScanOnPrefChange: 1
filterHosts: 0
groupdiscs: 1
guessFileFormats:
- (ARTIST - ALBUM) TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM - TITLE
- /ARTIST/ALBUM/TRACKNUM TITLE
- /ARTIST/ALBUM/TRACKNUM. TITLE
httpport: 9000
ignoreDirRE: ''
ignoreInAudioScan: []
ignoreInImageScan: []
ignoreInVideoScan: []
ignoredarticles: The El La Los Las Le Les
insecureHTTPS: on
itemsPerPage: 50
jivealbumsort: album
language: NL
librarycachedir: /LMS/logitechmediaserver-8.3.0-1644703639-noCPAN/Cache
longdateFormat: '%A |%d %B %Y'
maxPlaylistLength: 500
maxWMArate: 9999
mediadirs: []
noGenreFilter: 0
noRoleFilter: 0
noupnp: 1
password: ''
persistPlaylists: 1
playlistdir: ''
playtrackalbum: 1
precacheArtwork: 1
precacheHiDPIArtwork: 1
prioritizeNative: 1
protectSettings: 1
rank-BROWSE_BY_ALBUM: 30
rank-BROWSE_BY_ARTIST: 35
rank-BROWSE_BY_GENRE: 25
rank-BROWSE_BY_YEAR: 20
rank-BROWSE_MUSIC_FOLDER: 10
rank-BROWSE_NEW_MUSIC: 15
rank-GAMES: 20
rank-PLUGIN_PICKS_MODULE_NAME: 25
rank-PLUGIN_PODCAST: 35
rank-PLUGIN_RANDOMPLAY: 13
rank-PLUGIN_RSSNEWS: 30
rank-PLUGIN_SOUNDS_MODULE_NAME: 25
rank-SAVED_PLAYLISTS: 5
rank-SEARCH: 3
ratingImplementation: LOCAL_RATING_STORAGE
refreshRate: 30
registeredhandlers:
- linein
- tmp
- file
- db
- deezer
- loop
- lms
- https
- slacker
- wimp
- icy
- pandora
- randomplay
- mms
- classical
- playlist
- http
- rhapd
- spdr
- source
- teststream
remotestreamtimeout: 15
reshuffleOnRepeat: 0
saveShuffled: 0
scannerPriority: 0
searchSubString: 0
securitySecret: 9f8eef1032a5689126c40569e7c74ec6
serverPriority: ''
server_uuid: 27ab2341-1b77-434c-a589-5110d2901707
shortdateFormat: '%d-%m-%Y'
showArtist: 0
showYear: 0
skin: Default
sn_disable_stats: 1
sn_sync: 1
splitList: ;
tcpConnectMaximum: 30
thumbSize: 100
timeFormat: '|%H:%M'
titleFormat:
- TITLE
- DISC-TRACKNUM. TITLE
- TRACKNUM. TITLE
- TRACKNUM. ARTIST - TITLE
- TRACKNUM. TITLE (ARTIST)
- TRACKNUM. TITLE - ARTIST - ALBUM
- TRACKNUM. TITLE from ALBUM by ARTIST
- TITLE (ARTIST)
- ARTIST - TITLE
titleFormatWeb: 0
udpChunkSize: 1400
useBalancedShuffle: 0
useTPE2AsAlbumArtist: 0
useUnifiedArtistsList: 0
username: ''
variousArtistAutoIdentification: 1
variousArtistsString: ~
webproxy: ~
wizardDone: 1
